# Kamiko Gui
public net.minecraft.client.gui.components.spectator.SpectatorGui FADE_OUT_DELAY # FADE_OUT_DELAY
public net.minecraft.client.gui.components.spectator.SpectatorGui FADE_OUT_TIME # FADE_OUT_TIME
public net.minecraft.client.gui.components.spectator.SpectatorGui HOTBAR_SPRITE # HOTBAR_SPRITE
public net.minecraft.client.gui.components.spectator.SpectatorGui HOTBAR_SELECTION_SPRITE # HOTBAR_SELECTION_SPRITE
public net.minecraft.client.gui.spectator.SpectatorMenu MAX_PER_PAGE # MAX_PER_PAGE
public net.minecraft.client.gui.spectator.SpectatorMenu CLOSE_MENU_TEXT # CLOSE_MENU_TEXT
public net.minecraft.client.gui.spectator.SpectatorMenu CLOSE_SPRITE # CLOSE_SPRITE
public net.minecraft.client.gui.spectator.SpectatorMenu PREVIOUS_PAGE_TEXT # PREVIOUS_PAGE_TEXT
public net.minecraft.client.gui.spectator.SpectatorMenu NEXT_PAGE_TEXT # NEXT_PAGE_TEXT
public net.minecraft.client.gui.spectator.SpectatorMenu SCROLL_LEFT_SPRITE # SCROLL_LEFT_SPRITE
public net.minecraft.client.gui.spectator.SpectatorMenu SCROLL_RIGHT_SPRITE # SCROLL_RIGHT_SPRITE
public net.minecraft.client.gui.spectator.categories.TeleportToPlayerMenuCategory PROFILE_ORDER # PROFILE_ORDER
public net.minecraft.client.gui.components.Button DEFAULT_NARRATION # DEFAULT_NARRATION

# External Inventory Screens
public net.minecraft.client.gui.screens.inventory.CrafterScreen DISABLED_SLOT_LOCATION_SPRITE # DISABLED_SLOT_LOCATION_SPRITE
protected net.minecraft.client.gui.screens.Screen narratables # narratables
protected net.minecraft.client.gui.screens.Screen children # children
protected net.minecraft.client.gui.screens.inventory.InventoryScreen xMouse # xMouse
protected net.minecraft.client.gui.screens.inventory.InventoryScreen yMouse # yMouse

# Chat Screens
public net.minecraft.client.gui.components.ChatComponent allMessages # allMessages
protected net.minecraft.client.gui.screens.ChatScreen setChatLine(Ljava/lang/String;)V # setChatLine
protected net.minecraft.client.gui.screens.ChatScreen onEdited(Ljava/lang/String;)V # onEdited
protected net.minecraft.client.gui.screens.Screen createTabEvent()Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$TabNavigation; # createTabEvent
protected net.minecraft.client.gui.screens.Screen createArrowEvent(Lnet/minecraft/client/gui/navigation/ScreenDirection;)Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$ArrowNavigation; # createArrowEvent
protected net.minecraft.client.gui.screens.ChatScreen getComponentStyleAt(DD)Lnet/minecraft/network/chat/Style; # getComponentStyleAt
protected net.minecraft.client.gui.screens.ChatScreen commandSuggestions # commandSuggestions
protected net.minecraft.client.gui.screens.ChatScreen initial # initial

# Kamikotization Selection Screen
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen SCROLLER_SPRITE # SCROLLER_SPRITE
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen SCROLLER_DISABLED_SPRITE # SCROLLER_DISABLED_SPRITE

# Miraculous Transfer Screen
public net.minecraft.client.gui.screens.social.PlayerEntry TOOLTIP_DELAY # TOOLTIP_DELAY
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen SEARCH_HEIGHT # SEARCH_HEIGHT
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen BG_BORDER_SIZE # BG_BORDER_SIZE
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen IMAGE_WIDTH # IMAGE_WIDTH
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen ITEM_HEIGHT # ITEM_HEIGHT
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen SEARCH_HINT # SEARCH_HINT
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen EMPTY_SEARCH # EMPTY_SEARCH
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen BACKGROUND_SPRITE # BACKGROUND_SPRITE
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen MARGIN_Y # MARGIN_Y
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen BG_WIDTH # BG_WIDTH
public net.minecraft.client.gui.screens.social.SocialInteractionsScreen SEARCH_SPRITE # SEARCH_SPRITE

# Cataclysm Rendering
public net.minecraft.client.renderer.texture.SimpleTexture getTextureImage(Lnet/minecraft/server/packs/resources/ResourceManager;)Lnet/minecraft/client/renderer/texture/SimpleTexture$TextureImage; # getTextureImage
public net.minecraft.client.renderer.texture.SimpleTexture$TextureImage
public net.minecraft.client.renderer.texture.PreloadedTexture getTextureImage(Lnet/minecraft/server/packs/resources/ResourceManager;)Lnet/minecraft/client/renderer/texture/SimpleTexture$TextureImage; # getTextureImage
public net.minecraft.client.gui.screens.LoadingOverlay$LogoTexture getTextureImage(Lnet/minecraft/server/packs/resources/ResourceManager;)Lnet/minecraft/client/renderer/texture/SimpleTexture$TextureImage; # getTextureImage

# Entities
public net.minecraft.world.entity.projectile.AbstractArrow pickupItemStack # pickupItemStack
public net.minecraft.world.level.Level getEntities()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.client.multiplayer.ClientLevel getEntities()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.server.level.ServerLevel getEntities()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.world.entity.Entity removeAction(Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/Component; # removeAction
public net.minecraft.world.entity.Entity isFlapping()Z # isFlapping
public net.minecraft.world.entity.animal.Chicken isFlapping()Z # isFlapping
public net.minecraft.world.entity.animal.Parrot isFlapping()Z # isFlapping
public-f net.minecraft.world.entity.player.Inventory items # items
public-f net.minecraft.world.entity.player.Inventory armor # armor
public-f net.minecraft.world.entity.player.Inventory offhand # offhand
public-f net.minecraft.world.entity.player.Inventory compartments # compartments
protected net.minecraft.world.entity.projectile.Projectile leftOwner # leftOwner
protected net.minecraft.world.entity.LivingEntity spawnItemParticles(Lnet/minecraft/world/item/ItemStack;I)V # spawnItemParticles

# Trades
public net.minecraft.world.entity.npc.VillagerTrades DEFAULT_SUPPLY # DEFAULT_SUPPLY
public net.minecraft.world.entity.npc.VillagerTrades COMMON_ITEMS_SUPPLY # COMMON_ITEMS_SUPPLY
public net.minecraft.world.entity.npc.VillagerTrades UNCOMMON_ITEMS_SUPPLY # UNCOMMON_ITEMS_SUPPLY
public net.minecraft.world.entity.npc.VillagerTrades XP_LEVEL_1_SELL # XP_LEVEL_1_SELL
public net.minecraft.world.entity.npc.VillagerTrades XP_LEVEL_1_BUY # XP_LEVEL_1_BUY
public net.minecraft.world.entity.npc.VillagerTrades XP_LEVEL_2_SELL # XP_LEVEL_2_SELL
public net.minecraft.world.entity.npc.VillagerTrades XP_LEVEL_2_BUY # XP_LEVEL_2_BUY
public net.minecraft.world.entity.npc.VillagerTrades XP_LEVEL_3_SELL # XP_LEVEL_3_SELL
public net.minecraft.world.entity.npc.VillagerTrades XP_LEVEL_3_BUY # XP_LEVEL_3_BUY
public net.minecraft.world.entity.npc.VillagerTrades XP_LEVEL_4_SELL # XP_LEVEL_4_SELL
public net.minecraft.world.entity.npc.VillagerTrades XP_LEVEL_4_BUY # XP_LEVEL_4_BUY
public net.minecraft.world.entity.npc.VillagerTrades XP_LEVEL_5_TRADE # XP_LEVEL_5_TRADE

# Misc
public net.minecraft.world.level.storage.loot.parameters.LootContextParamSets REGISTRY # REGISTRY
public net.minecraft.client.renderer.GameRenderer postEffect # postEffect
public net.minecraft.client.particle.FlyStraightTowardsParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDDII)V # <init>
public net.minecraft.commands.arguments.ResourceKeyArgument resolveKey(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Lnet/minecraft/resources/ResourceKey;Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;)Lnet/minecraft/core/Holder$Reference;
public net.minecraft.world.item.CreativeModeTab$Builder type(Lnet/minecraft/world/item/CreativeModeTab$Type;)Lnet/minecraft/world/item/CreativeModeTab$Builder; # type
public-f net.minecraft.world.level.storage.loot.LootPool entries # entries
protected-f net.minecraft.world.level.block.Block stateDefinition # stateDefinition
public net.minecraft.core.component.PatchedDataComponentMap copyOnWrite # copyOnWrite
